---
galaxy_info:
  author: Néstor Salceda
  description:
  company:
  license: license (GPLv2, CC-BY, etc)
  min_ansible_version: 1.2
  platforms:
    - name: Debian
      versions:
        - buster
  #
  # Below are all categories currently available. Just as with
  # the platforms above, uncomment those that apply to your role.
  #
  categories:
    - networking
    - system

dependencies:
  []
  # List your role dependencies here, one per line.
  # Be sure to remove the '[]' above if you add dependencies
  # to this list.
